PORT=5000
SECRET_KEY='3a7c41b4b47da4a728c8fff44d54e14703d7a55bef2e82576c325261d53a517f'
MONGO_URI= "mongodb+srv://sanchitasinha628_db_user:FPcBzghQtFGlhYzB@cluster69.vuehtrv.mongodb.net/?appName=Cluster69"
DB_NAME= jwtmini
